# only for comprehension. do not generate
Tensor[T] := torch.Tensor[
    $shape (batch_size, max_use_count, feature_len), 
    $dtype bfloat16,
    $file_content_type T
]

convert_st_tensor_to_file_contents :=
    list[list[str]]
    <- Tensor[Any]
    # inline
    <- _get_file_path
    <- pathlib.Path
    <- pathlib.Path.read_text


_get_file_path :=
    list[list[str]]
    <- Tensor[Any]
    # inline
    <- Tensor.st_relative_to
    <- $maybe_useful_code '''
        # Decode the first sample for verification
        first_row = batch[0, 0, :]  # first sample, first accumulation slot
        bytes_data = bytes(first_row.tolist())
        zero_pos = bytes_data.find(b'\x00')
        if zero_pos != -1:
            bytes_data = bytes_data[:zero_pos]
        print("  Decoded first sample:", bytes_data.decode('utf-8', errors='replace'))
    '''



# 3 test cases in __main__
# use symbolic_tensor/data_loaders/sole_file_batch_data_loader.py::SoleFileBatchDataLoader to generate input tensors
# import data loader only in __main__
# english comments