# Tensor is only for comprehension. do not generate
Tensor[T] := torch.Tensor[
    $shape (batch_size, max_use_count, feature_len), 
    $dtype uint8, 
    $file_content_type T
]

convert_file_contents_to_st_tensor :=
    Tensor[Any]
    <- list[$file_content str]
    <- $relative_to str
    <- $max_use_count int
    <- $feature_len int
    # inline
    <- _get_hashed_tensor_name
    <- _get_hashed_file_path
    <- pathlib.Path
    <- pathlib.Path.write_text
    <- _convert_2d_tensor_to_3d_tensor

_convert_2d_tensor_to_3d_tensor :=
    torch.Tensor
    <- $two_dim_tensor torch.Tensor
    <- $max_use_count int
    # inline
    <- '''
        ret = torch.zeros(two_dim_tensor.shape[0], max_use_count, two_dim_tensor.shape[1])
        ret[:, 0, :] = two_dim_tensor[:, None, :]
    '''

_get_hashed_tensor_name :=
    $name str
    <- $file_content list[str]
    <- ($joint_file_content str <- $file_content)
    <- ($name <- Import[hashlib].sha256 <- joint_file_content)

_get_hashed_file_path :=
    $relative_file_path str
    <- $file_content str
    <- $name str
    # inline
    <- ($file_hash <- Import[hashlib].sha256 <- ...)
    <- $impl_hint '''
        return f"{name}/{file_hash[0:2]}/{file_hash[2:4]}/{file_hash}"
    '''



# 3 test cases in __main__
# english comments