# get_cae_intent_norm_loss.py

get_cae_intent_norm_loss :=
    $ret float
    <- $intent_base_len int
    <- $raw_intent_lens list[int]
    # inline
    <- Assert[$raw_intent_lens[i] > $intent_base_len]
    <- ($log_diffs <- $impl_hint '''
    intent_lens = [intent_base_len, *raw_intent_lens]
    return [math.log(intent_lens[i+1]-intent_lens[i] + 1) for i in range(len(raw_intent_lens))]
    ''')
    <- ($probibilities list[float] <- $log_diffs <- ($diff_sum int <- $log_diffs) <- $epislon)
    <- ($normalized_entropy float <- $probibilities)
    <- ($ret <- $impl_hint '''
    return 1 - normalized_entropy / log(len(raw_intent_lens))
    ''')