# intent_truncate_util.py

get_all_truncated_vibe_code :=
    ($intent_base str, list[$truncated_intent str])
    <- $raw_viba_code str
    <- $num_parts int # default 5
    # inline
    <- (list[$part int] <- range <- $num_parts)
    <- (list[$vibe_statement Import['viba.type'].Type]
        <- $raw_viba_code
        <- Import['viba.parser'].parser
        <- Import['viba.type'].parse
        <- Import['viba.chain'].convert_to_chain_style
        )
    <- (
        ($is_func_impl True | $is_not_func_impl False)
        <- $vibe_statement
        # inline
        <- Import['viba.std_coding_style']
        <- check_viba_std_coding_style
        <- FuncImplementStdCodingStyle
        )
    <- ($class_intent_base_segment str
        <- $is_not_func_impl 
        <- Import['viba.unpaser'].unparse
        <- $vibe_statement
        )
    <- ($func_intent_base_segment str
        <- $is_func_impl
        <- Import['viba.unpaser'].unparse
        <- $vibe_statement.declare
        <- $vibe_statement.body.exponent_chain
        <- $truncate_exponent_chain_header '''
            return vibe_statement.body.exponent_chain[0:2]
        '''
        )
    <- ($intent_base str
        <- $join_with "\n"
        <- list[$class_intent_base_segment | $func_intent_base_segment])
    <- ($func_intent_truncated_segment str
        <- $is_func_impl
        <- Import['viba.unpaser'].unparse
        <- $truncate_exponent_chain_body '''
            return vibe_statement.body.exponent_chain[0:(2 + part * len(truncate_exponent_chain_header) / num_parts)]
        '''
        )
    <- ($truncated_intent <- ($class_intent_base_segment | $func_intent_truncated_segment))
    <- list[$truncated_intent str]

# more complex code like ["A := B <- C", "<- D", "<- E", "<- F"]