
# compute diff ratio between actual and expected symbolic tensors
# forward: returns float tensor of diff_ratio per element
# backward: returns diff text as symbolic gradient

get_diff_ratio_impl :=
    $output torch.Tensor[float32]
    <- $actual Symbolic[torch.Tensor]
    <- $expected Symbolic[torch.Tensor]
    # inline
    # for each flat element, diff actual vs expected text
    # diff_ratio = num_lines(diff_output) / num_lines(expected_text)
    # output shape = actual.shape, dtype float32

get_diff_ratio_backward_impl :=
    ($actual_grad Symbolic[torch.Tensor], None)
    <- $grad_output torch.Tensor[float32]
    <- $actual Symbolic[torch.Tensor]
    <- $expected Symbolic[torch.Tensor]
    # inline
    <- $make_tensor Import[symbolic_tensor/tensor_util/make_tensor.viba]
    # for each flat element, compute diff text of actual vs expected
    # store diff texts as a new symbolic tensor via make_tensor
    # actual_grad.data = grad_output (coefficient channel)

GetDiffRatio :=
    torch.autograd.Function
    * $forward (
        ($output torch.Tensor[float32])
        <- $ctx
        <- $actual Symbolic[torch.Tensor]
        <- $expected Symbolic[torch.Tensor]
        # inline
        <- (void <- $ctx.save_for_backward <- $actual <- $expected)
        <- ($output <- get_diff_ratio_impl <- $actual <- $expected)
    )
    * $backward (
        ($actual_grad Symbolic[torch.Tensor], None)
        <- $ctx
        <- $grad_output torch.Tensor[float32]
        # inline
        <- ($actual, $expected <- $ctx.saved_tensors)
        <- ($actual_grad <- get_diff_ratio_backward_impl <- $grad_output <- $actual <- $expected)
    )

get_diff_ratio := GetDiffRatio.apply

# tests in __main__ block
