
Experience := DeclareOnlyForLLMsComprehension[symbolic_tensor/tensor_util/experience.viba]

select_qkv_indexes :=
    $selected_qkv_indexes list[torch.Tensor[int]]
    <- $weight_tensor Experience[Symbolic[torch.Tensor]]
    <- $query_key_words list[str]
    <- $topk int
    # inline
    <- ($original_tensor_dir str <- f"{weight_tensor.st_relative_to}/{weight_tensor.st_tensor_uid}")
    <- $dump_view Import[tensor_util/dump_view]
    <- (if_dst_not_existed_then_atomic_do <- $dump_view <- f"{original_tensor_dir}/qkv_data_view")
    <- (list[$query_file_path str] <- filter_non_empty_query_file_path <- f"{original_tensor_dir}/qkv_data_view")
    <- ($query_file_key_words list[str] <- split_with_newline <- get_file_content <- $query_file_path)
    <- ($similarity float <- get_jaccard_distance <- $query_key_words <- $query_file_key_words)
    <- ($selected_query_file_path list[str] <- arg_top_k <- list[$query_file_path, $similarity] <- ascend_by_similarity <- $topk)
    <- ($selected_qkv_indexes <- unzip_to_tensor_list <- extract_coordinates <- $selected_query_file_path)