
# Prompt is only for comprehension. do not generate
Prompt := str

# torch.autograd.Function that wraps symbolic_transform_forward and symbolic_transform_backward
# Usage: output = SymbolicTransform.apply(input, experience, forward_prompt, topk)

SymbolicTransform := torch.autograd.Function[
    $forward Import[symbolic_tensor/function/symbolic_transform_forward.viba],
    $backward Import[symbolic_tensor/function/symbolic_transform_backward.viba],
]

symbolic_transform := SymbolicTransform.apply

# forward(ctx, input, experience, forward_prompt="", topk=16)
#   ctx.save_for_backward: input, output, experience
#   ctx: selected_experience_qkv_indexes_list, forward_prompt, topk
#   -> ($output, $selected_experience_qkv_indexes_list)
#
# backward(ctx, grad_output, grad_selected_indexes=None)
#   grad_output has two channels:
#     a) coefficient (float) — semi-differentiable, flows through autograd
#     b) text diff (str) — symbolic gradient stored in tensor files
#   -> ($grad_input, $grad_experience, None, None)
#
# selected_experience_qkv_indexes_list contains detached index tensors (no grad).

# add tests in __main__ block